<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    /*block level element*/
    h1
    {/*
        border-width: 5px;
        border-color: red;
        border-style: solid;*/
        border: 5px red solid;
        padding: 20px;
        margin: 20px;
        display: block;
        width: 100px;
        /*display: inline;화면 차지 설정 가

The width and height properties include the content, padding, and border, but do not include the margin.*/
      }
    /*inline level element*/
  /*  a{
        border-width: 5px;
        border-color: red;
        border-style: solid;
      } */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
<!--Cascading Style Sheets(<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>)는 HTML이나 XML(XML의 방언인 SVG, XHTML 포함)로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어입니다.hi-->
  </body>
</html>
